# integrated-binary-packing

./: .gitignore  pom.xml  readme.md
generator/: pom.xml
generator/src/: main.kt  variable.kt
lib/: pom.xml
lib/src/org/jetbrains/integratedBinaryPacking/: IntBitPacker.java  IntegratedBinaryPacking.java  LongBitPacker.java
lib/testSrc/: IntPackTest.kt  LongPackTest.kt  util.kt
