<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jetbrains.integratedBinaryPacking</groupId>
  <artifactId>parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>integratedBinaryPacking</name>

  <modules>
    <module>generator</module>
    <module>lib</module>
  </modules>

  <properties>
    <kotlin.version>1.4.0</kotlin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javac.target>11</javac.target>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
  </properties>
</project>
